<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Employee Details</title>
    <style>

        /* Add your existing styles here */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .left-block {
            flex: 1;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .left-block {
            background-color: #f5f5f5;
            margin-right: 10px;
        }

        .top-right h1, .bottom-right h1, .left-block h1 {
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="left-block">
    <h1>Финансовый отчет сотрудника - <span th:text="${Employee.get().getFirstName()} + ' ' + ${Employee.get().getLastName()}"></span></h1>
    <div class="dropdown">
        <button>Скачать</button>
        <div class="dropdown-content">
            <a th:href="@{/report/paysheet/{id}/downloads/word(id = ${Employee.get().getId()})}" target="_blank">Скачать Word</a>
            <a th:href="@{/report/paysheet/{id}/downloads/excel(id = ${Employee.get().getId()})}" target="_blank">Скачать Excel</a>
        </div>
    </div>
    <table class="table">
        <tr>
            <th>Дата выплаты</th>
            <th>Должность</th>
            <th>Оклад</th>
            <th>Льготы</th>
            <th>Налоги</th>
            <th>Итоговая сумма</th>
        </tr>
        <tr th:each="prc: ${PaySheet}">
            <td th:text="${prc.getYear()} + '-' + ${prc.getMonth()}"></td>
            <td th:text="${Employee.get().getPosition().getName()}"></td>
            <td th:text="${Employee.get().getPosition().getRate()}"></td>
            <td>
                <ul>
                    <li th:each="benefit: ${prc.getBenefit()}" th:text="${benefit.name}"></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li th:each="taxRate: ${prc.getRate()}" th:text="${taxRate.name}"></li>
                </ul>
            </td>
            <td th:text="${prc.getTotalAmount()}"></td>
        </tr>
    </table>
</div>
</body>
</html>
